spring.datasource.url=jdbc:postgresql://localhost:5432/feign
spring.datasource.username=postgres
spring.datasource.password=postgres2024
token.api=apis-token-7451.05owy8oDnopAiJ5xXbrLqUduLXDqBU2A
spring.data.jpa.repositories.enabled=true